<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😈Sara goc e keqe</title>
    <style>
     body {
       -webkit-animation: colorchange 15s infinite;
       animation: colorchange 15s infinite;
     }
     @-webkit-keyframes colorchange {
       15% {
         background: #9c8c8b;
       }
       25% {
         background: #8a5d55;
       }
       50% {
         background: #995e66;
       }
       75% {
         background: #86676b;
       100% {
         background: #770008;
       }
     }
     @keyframes colorchange {
       15% {
         background: #cc0a25;
       }
       25% {
         background: #d01913;
       }
       50% {
         background: #800f07;
       }
       75% {
         background: #8f4c4c;
       }
       100% {
         background: #91817c;
       }
     }
   </style>
  </head>
  <body>
    <center>
    <table cellspacing="20">
      <tr>
        <td><h1>TRAIN<h1></td>
          <td><img src="Image/ivarii.png"
          width="900"
          height="500"alt=""></td>
          <td><h1>HARD<h1></td>
      </tr>
    </table>


    <hr>
    <h1>ERGI🤴</h1>
    <h3>Kd For Life🤘😎</h3>
    <p><em><strong>Sara</strong> goca keqe do i <strong>sufllaqje</strong> pa shjep🌮</em></p>
    <p>Perndryshe Sara bohet shm me nerva dhe t qr dekmit '<a href="https://youtu.be/icttFq6i07U">DAKSI</a>'?</p>
    <hr>
    <h4><a href="https://www.capitol.al/product-category/sufllaqe/">Perbersit e sufllaqes</a>🌮</h4>
    <ul>
      <li>Mish </li>
      <li>Patate</li>
      <li>Perime</li>
    </ul>
    <hr>
    <h3>Workout Program</h3>
    <p>Weekly Program</p>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Level</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wensday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
        <tbody>
          <tr>
            <td>Beginer</td>
            <td>Chest 5exercise</td>
            <td>Arms  6exercise</td>
            <td>Legs 5exercise</td>
            <td>Back 5exercise</td>
            <td>Shoulders 4exercise</td>
          </tr>
        </tbody>
      </thead>
    </table>
    <hr>
    <a href="salcat.html">Salcat</a>
    <br>
    <a href="extra.html">Sherbime ekstra!</a>
    <a href="Contact.html">Contact me</a>
  </center>
  </body>
</html>
